# -------
# Store
# -------
POSTGRES_DB=notifier
POSTGRES_USER=notifier
POSTGRES_PASSWORD=notifier
POSTGRES_HOST=
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
MIGRATE_DATABASE_URL=postgres://notifier:notifier@db:5432/notifier?sslmode=disable

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0
